{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@Components/*": [
        "./src/components/*"
      ],
      "@Pages/*": [
        "./src/pages/*"
      ],
      "@Types/*": [
        "./src/types/*"
      ],
    }
  }
}
